<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .showcase {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .showcase-top a {
            background-color: rgb(196, 8, 79);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .showcase-top a:hover {
            background-color: rgb(150, 0, 50);
        }

        .showcase-content {
            margin-top: 20px;
        }

        .showcase-content a {
            background-color: rgb(196, 8, 79);
            color: white;
            border-radius: 10px;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .showcase-content a:hover {
            background-color: rgb(150, 0, 50);
        }

        .footer {
            padding: 1rem;
            background-color: rgb(196, 8, 79);
            text-align: center;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <a href="/sign-in">로그인</a>
        </div>
        <div class="showcase-content">
            <h1>LG 헬로비전</h1>
            <p>필요하다면 배경 이미지 넣기...</p>
            <a href="/sign-up">회원가입 관련 페이지</a>
        </div>
    </header>

    <footer class="footer">
        <p>&copy 2023-2023 HV_PROJECT, Inc.</p>
        <p>진또배기 &copy 2023 .v2</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"
        integrity="sha384-MXqv9hSlIO2bJzORnVxuA1Ho1UJ3Tz68JtY3VWEwKc56mCpE/K8aF5KEZJtrPJ8e"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFZZL9IEP1mrbrGz0tj4a7C5c9EIlDI9/6"
        crossorigin="anonymous"></script>
</body>

</html>


